# Telegram MTPROTO Flask API endpoint
PYTHON_MTPROTO_API_URL=https://mt-uploader.vercel.app/

# Database
DATABASE_URL=postgres://....neon.tech/main
SHADOW_DATABASE_URL=postgres://....neon.tech/shadow

# Google Recaptcha V2
RECAPTCHA_SECRET_KEY=...
