# Telegram MTPROTO Flask API endpoint
PYTHON_MTPROTO_API_URL=https://mt-uploader.vercel.app/

# Database
DATABASE_URL=postgresql://neondb_owner:npg_LTVDm6wxeH4f@ep-late-dream-aem05acl-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SHADOW_DATABASE_URL=postgresql://neondb_owner:npg_LTVDm6wxeH4f@ep-late-dream-aem05acl-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SHADOW_DATABASE_URL=postgresql://neondb_owner:npg_LTVDm6wxeH4f@ep-late-dream-aem05acl-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# Google Recaptcha V2
RECAPTCHA_SECRET_KEY=6Lex5aMrAAAAACrbERN3auVsD-X5arDU1vQFdh6J

